
@media (max-width: 765px) {
  
  * {
    margin: 0px ;
    
  }
  :root {
    --link-color: #ed563b;
    --title: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  header {
    height: auto;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    border-bottom: solid antiquewhite;
    align-items: center;
    color: black;
    padding: 10px 5px;
  }
  .logo {
    z-index: 1;
  }
 .logo h1{
  font-size: 25px;
  font-family: var(--title);
 }


  #myVideo {
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    position: absolute;
    opacity: 0.3;
  }
  span {
    color: var(--link-color);
  }

  nav a {
    display: none;
  }
  nav input{
    display: none;
  }
  nav input {
    
    /* background-color: var(--link-color);
    border: none;
    color: aliceblue;
    width: 90px;
    height: 35px; */
   
    
  }
  nav svg{
    
    width: 25px;
    
   }

  main {
    background-color: black;
    height: 790px;
    
  }
  .title {
    position: relative;
    color: antiquewhite;
    text-align: center;
   padding-top: 250px;
    font-weight: bold;
    height: auto;
    font-family: var(--title);
  }

  .title input {
    background-color: var(--link-color);
    color: aliceblue;
    border: none;
    width: 180px;
    height: 50px;
  }
  .title input:hover {
    opacity: 0.8;
  }
  main h1 {
    font-size: 70px;
    margin: 25px;
    
  }
  .primary {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: auto;
    margin: 0 auto;
    margin-top: 60px;
    padding: 10px;
  }
  .title2 {
    text-align: center;
    
  }
  .title2 h1{
    font-family: var(--title);
  }

  .icon {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    
    
    font-size: large;
    margin-bottom: 50px;
  }
  .icon div a:hover {
    color: black;
  }
  .icon img {
    float: left;
    margin-right: 20px;
  }
  .icon a {
    text-decoration: none;
    font-size: 15px;
    color: var(--link-color);
    margin-left: 120px;
  }
  .icon p {
    margin-bottom: 5px;
    line-height: 25px;
  }
  .first {
    background-image: url(/assets/css/images/cta-bg.jpg);
    height: auto;
   
    line-height: 25px;
    
  }

  .first div {
    padding: 5px;
    text-align: center;
    width: auto;
    color: aliceblue;
    margin: 0px auto;
    height: 250px;
  }
  .first h1 {
    margin: 15px;
    font-size: 30px;
    font-family: var(--title);
  }
  .first input {
    margin-top: 20px;
    background-color: var(--link-color);
    color: aliceblue;
    border: none;
    width: 180px;
    height: 50px;
  }
  .first input:hover {
    opacity: 0.8;
  }

  section.secondary {
    
    padding: 15px ;
    
  }
  .classes {
    grid-column: 1/2;
    text-align: center;
    margin-top: 15px;
    
  }
  .classes h1{
    font-family: var(--title);
  }
  .classes p {
    padding-bottom: 10px;
    
  }
  .schedule img{
   width: 330px;
  }

  .training-class img {
    margin-right: 10px;
  }

  .training-class {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    font-family: var(--title);
  }
  .training-class p:hover {
    color: var(--link-color);
  }

  .training-class input {
    background-color: rgb(226, 71, 15);
    border: none;
    color: aliceblue;
    font-size: large;
    

  }
  .training-class input:hover {
    opacity: 0.8;
  }
  .training-class :nth-child(5) {
    background-color: rgb(226, 71, 15);
    border: none;
    height: 30px;
  }
  .training-class div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 5px;
    padding: 15px;
    width: 300px;
    height: 60px;
    margin: 0px 0px 20px 0px;
    
  }
  .schedule h1 {
    margin: 5px;
    font-family: var(--title);
  }
  .schedule img{
    width: 100%;
  }
 
  .schedule input {
    height: 50px;
    width: 150px;
    color: aliceblue;
    background-color: rgb(226, 71, 15);
    border: none;
  }
  .schedule input:hover {
    opacity: 0.8;
  }
  section.three {
    background-image: url(/assets/css/images/schedule-bg.jpg);
    color: aliceblue;
    height: 750px;
    text-align: center;
    padding: 45px 5px;
    
  }
  section.three h1{
    font-family: var(--title);
  }
  .three div {
    width: auto;
    margin: 0px auto;
    
    
  }

  .three a {
    display: inline-block;
    padding-left: 20px;
    margin-top: 30px;
    text-decoration: none;
    color: aliceblue;
    font-family: var(--title);
  }
  a:hover {
    color: var(--link-color);
  }

  .three table {
    margin: 0px;
    height: 400px;
    border-top: 1px solid white;
    border-left: 1px solid white;
  
  }

  .three th {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
  }

  section.four {
    text-align: center;
    margin: 50px auto;
    width: auto;
    
    
  }

  .four h1 {
    margin-bottom: 10px;
    font-family: var(--title);
  }

  .four img {
    margin-bottom: 10px auto;
  }


  
  
  .flex div {
    border: 1px solid black;
    border-radius: 5px;
    margin: 15px;
    height: auto;
    padding: 5px;
    
    line-height: 25px;
    box-sizing: content-box;
  }
  .flex img {
    width: auto;
  }
 
  .flex div h3 {
    padding: 5px;
    color: var(--link-color);
  }
  svg {
    margin: 5px;
  }
  svg:hover {
    color: var(--link-color);
  }

  footer {

    text-align: center;
    
    
  }
  footer div {
    background-image: url(/assets/css/images/contact-bg.jpg);
 
  }
  iframe {
   width: 90%;
    align-items: center;
  }
  div form {
    
    border: 1px solid;
    border-radius: 5px;
    background-color: white;
    margin: 5px;
    
    
    padding: 5px;
    width: auto;
  }

  div form input {
    height: 20px;
    width: 200px;
    display: block;
    margin: 5px auto;
  }
 textarea{
  
    width: 230px;
    
  }
  

  
  
  #button {
    background-color: var(--link-color);
    color: aliceblue;
    border: none;
    width: 150px;
    height: 40px;
    
  }
  #button:hover {
    opacity: 0.8;
  }
}
@media (min-width: 766px) {
  
  * {
    margin: 0px;
    
  }
  :root {
    --link-color: #ed563b;
    --title: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  header {
    
    height: auto;
    padding: 20px 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-bottom: solid antiquewhite;
    align-items: center;
    color: antiquewhite;
    background-color: black;
  }
  .logo {
    z-index: 1;
    font-family: var(--title);
  }

  #myVideo {
    width: 100%;
    height: 700px;
    z-index: 0;
    object-fit: cover;
    position: absolute;
    opacity: 0.3;
  }
  span {
    color: var(--link-color);
  }

  nav {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    font-weight: bold;
    font-family: var(--title);
  }
  nav svg {
    display: none;}

  nav input {
    background-color: var(--link-color);
    border: none;
    color: aliceblue;
    width: 90px;
    height: 35px;
  }
  
  nav input:hover {
    opacity: 0.8;
  }
  nav a {
    color: aliceblue;
    text-decoration: none;
    margin: 5px;
  }

  nav a:hover {
    color: var(--link-color);
  }

  main {
    background-color: black;
    height: 650px;
    
  }
  .title {
    position: relative;
    color: antiquewhite;
    text-align: center;
    padding: 150px;
    font-weight: bold;
    font-family: var(--title);
  }

  .title input {
    background-color: var(--link-color);
    color: aliceblue;
    border: none;
    width: 180px;
    height: 50px;
  }
  .title input:hover {
    opacity: 0.8;
  }
  main h1 {
    font-size: 90px;
    margin: 25px;
    font-weight: 300;
    
  }
  .primary {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
  }
  .title2 {
    text-align: center;
    
  }
  .title2 h1{
    font-family: var(--title);
    font-size: 30px;
  }

  .icon {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 60px;
    column-gap: 30px;
    font-size: large;
    margin-bottom: 100px;
  }
  .icon div a:hover {
    color: black;
  }
  .icon img {
    float: left;
    margin-right: 20px;
  }
  .icon a {
    text-decoration: none;
    font-size: 15px;
    color: var(--link-color);
    margin-left: 120px;
    
  }
  .icon p {
    margin-bottom: 5px;
    line-height: 25px;
  }
  .first {
    background-image: url(/assets/css/images/cta-bg.jpg);
    height: 350px;
  }

  .first div {
    text-align: center;
    width: auto;
    color: aliceblue;
    margin: 0px auto;
    padding-top: 110px;
  }
  .first h1 {
    margin: 15px;
    font-family: var(--title);
    font-size: 50px;
  }
  .first input {
    margin-top: 25px;
    background-color: var(--link-color);
    color: aliceblue;
    border: none;
    width: 180px;
    height: 50px;
  }
  .first input:hover {
    opacity: 0.8;
  }

  .secondary {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    height: 700px;
    margin: 35px 5px;
  }
  .classes {
    grid-column: 1/4;
    text-align: center;
    margin-bottom: 50px;
    
  }
  .classes h1{
    font-family: var(--title);
    font-size: 30px;
  }
  
  .classes p {
    width: 600px;
    margin: 8px auto;
  }
  .schedule {
    grid-column: 2/4;
  }

  .training-class img {
    margin-right: 10px;
  }

  .training-class {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    
  }
  .training-class p:hover {
    color: var(--link-color);
  }

  .training-class input {
    background-color: rgb(226, 71, 15);
    border: none;
    color: aliceblue;
    font-size: large;
  }
  .training-class input:hover {
    opacity: 0.8;
  }
  .training-class :nth-child(5) {
    background-color: rgb(226, 71, 15);
    border: none;
    height: 30px;
  }
  .training-class div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 5px;
    padding: 15px;
    width: 300px;
    height: 60px;
    margin: 0px 0px 20px 0px;
  }
  .schedule h1 {
    margin: 5px;
  }
  .schedule input {
    height: 50px;
    width: 150px;
    color: aliceblue;
    background-color: rgb(226, 71, 15);
    border: none;
  }
  .schedule input:hover {
    opacity: 0.8;
  }
  .schedule img {
    width: 400px;
  }
  section.three {
    background-image: url(/assets/css/images/schedule-bg.jpg);
    color: aliceblue;
    height: 650px;
    text-align: center;
    padding: 150px;
    width: auto;
  }
  .three div {
    width: 560px;
    margin: 0px auto;
  }
  .three h1{
    font-family:var(--title);
    font-size: 30px;
  }
  .three a {
    display: inline-block;
    padding-left: 20px;
    margin-top: 60px;
    text-decoration: none;
    color: aliceblue;
  }
  a:hover {
    color: var(--link-color);
  }


  .three table {
    width: auto;
    height: 450px;
    border-top: 1px solid white;
    border-left: 1px solid white;
    margin: 20px 0px 20px 0px;
  }

  .three th {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
  }

  section.four {
    text-align: center;
    margin: 50px auto;
    width: 700px;
  }

  .four h1 {
    margin-bottom: 10px;
    font-family: var(--title);
  }

  .four img {
    margin-bottom: 10px;
    
  }

  .flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5px auto;
  }
  .flex div {
    border: 1px solid black;
    margin: 5px;
    height: 480px;
    padding: 10px;
    text-align: start;
    line-height: 25px;
    box-sizing: content-box;
  }
  .flex div h3 {
    padding: 5px;
    color: var(--link-color);
  }
  .flex img{
    width: 250px;
  }
  svg {
    margin: 5px;
  }
  svg:hover {
    color: var(--link-color);
  }

  footer {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    margin: 50px 0px;
  }
  footer div {
    background-image: url(/assets/css/images/contact-bg.jpg);
  }
  iframe {
    width: 460px;
    height: 610px;
  }
  div form {
    border: 1px solid;
    background-color: white;
    margin: 80px auto;
    padding: 25px;
    width: 300px;
    text-align: center;
    
  }

  div form input {
    height: 30px;
    width: auto;
    margin: 10px;
  }


  #button {
    background-color: var(--link-color);
    color: aliceblue;
    border: none;
    width: 130px;
    height: 40px;
    margin-left: 35px;
  }
  #button:hover {
    opacity: 0.8;
  }
}
@media (min-width: 1024px) {

  * {
    margin: 0px;
  }
  :root {
    --link-color: #ed563b;
  }
  header {
    height: 80px;
    padding: 0px 165px 0px 165px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-bottom: solid antiquewhite;
    align-items: center;
    color: antiquewhite;
    background-color: black;
  }
  .logo {
    z-index: 1;
  }

  #myVideo {
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    position: absolute;
    opacity: 0.3;
  }
  span {
    color: var(--link-color);
  }
nav svg{
  display: none;
}
  nav {
    width: 550px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    font-weight: bold;
  }
  nav input {
    background-color: var(--link-color);
    border: none;
    color: aliceblue;
    width: 90px;
    height: 35px;
  }
  nav input:hover {
    opacity: 0.8;
  }
  nav a {
    color: aliceblue;
    text-decoration: none;
  }

  nav a:hover {
    color: var(--link-color);
  }

  main {
    background-color: black;
    height: 730px;
  }
  .title {
    position: relative;
    color: antiquewhite;
    text-align: center;
    padding: 200px;
    font-weight: bold;
  }

  .title input {
    background-color: var(--link-color);
    color: aliceblue;
    border: none;
    width: 180px;
    height: 50px;
  }
  .title input:hover {
    opacity: 0.8;
  }
  main h1 {
    font-size: 90px;
    margin: 25px;
    font-weight: 300;
  }
  .primary {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
  }
  .title2 {
    text-align: center;
  }

  .icon {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 60px;
    column-gap: 30px;
    font-size: large;
    margin-bottom: 100px;
  }
  .icon div a:hover {
    color: black;
  }
  .icon img {
    float: left;
    margin-right: 20px;
  }
  .icon a {
    margin: 0px;
    text-decoration: none;
    font-size: 15px;
    color: var(--link-color);
  }
  .icon p {
    margin-bottom: 5px;
    line-height: 25px;
  }
  .first {
    background-image: url(/assets/css/images/cta-bg.jpg);
    height: 350px;
  }

  .first div {
    text-align: center;
    width: 1000px;
    color: aliceblue;
    margin: 0px auto;
    padding-top: 110px;
  }
  .first h1 {
    margin: 15px;
  }
  .first input {
    margin-top: 25px;
    background-color: var(--link-color);
    color: aliceblue;
    border: none;
    width: 180px;
    height: 50px;
  }
  .first input:hover {
    opacity: 0.8;
  }

  .secondary {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    height: 750px;
    margin: 35px 150px;
  }
  .classes {
    grid-column: 1/4;
    text-align: center;
   
    
   
  }
  .classes p {
    width: 600px;
    margin: 8px auto;
  }
  .schedule {
    grid-column: 2/4;
  }
  .schedule img{
    width: 100%;
  }

  .training-class img {
    margin-right: 10px;
    
    
  }


  .training-class {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
  }
  .training-class p:hover {
    color: var(--link-color);
  }

  .training-class input {
    background-color: rgb(226, 71, 15);
    border: none;
    color: aliceblue;
    font-size: large;
  }
  .training-class input:hover {
    opacity: 0.8;
  }
  .training-class :nth-child(5) {
    background-color: rgb(226, 71, 15);
    border: none;
    height: 30px;
  }
  .training-class div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 5px;
    padding: 15px;
    width: 300px;
    height: 60px;
    margin: 0px 30px 20px 0px;
  }
  .schedule h1 {
    margin: 5px;
  }
  .schedule input {
    height: 50px;
    width: 150px;
    color: aliceblue;
    background-color: rgb(226, 71, 15);
    border: none;
  }
  .schedule input:hover {
    opacity: 0.8;
  }
  section.three {
    background-image: url(/assets/css/images/schedule-bg.jpg);
    color: aliceblue;
    height: 650px;
    text-align: center;
    padding: 150px;
  }
  .three div {
    width: 960px;
    margin: 0px auto;
  }

  .three a {
    display: inline-block;
    padding-left: 20px;
    margin-top: 60px;
    text-decoration: none;
    color: aliceblue;
  }
  a:hover {
    color: var(--link-color);
  }

  .three table {
    width: 960px;
    height: 450px;
    border-top: 1px solid white;
    border-left: 1px solid white;
    margin: 20px 0px 20px 0px;
  }

  .three th {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
  }

  section.four {
    text-align: center;
    margin: 50px auto;
    width: 900px;
  }

  .four h1 {
    margin-bottom: 10px;
  }

  .four img {
    margin-bottom: 10px;
  }

  .flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px auto;
    
  }
  .flex div {
    border: 1px solid black;
    margin: 15px;
    height: 480px;
    padding: 30px;
    text-align: start;
    line-height: 25px;
    box-sizing: content-box;
  }
  .flex div h3 {
    padding: 5px;
    color: var(--link-color);
  }
  svg {
    margin: 10px 5px;
  }
  svg:hover {
    color: var(--link-color);
  }

  footer {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    margin: 50px 0px;
  }
  footer div {
    background-image: url(/assets/css/images/contact-bg.jpg);
    background-repeat: no-repeat;
  }
  iframe {
    width: 600px;
    height: 550px;
    margin-left: 40px;
    grid-column: 1/2;
    
   
    
    
  }
  div form {
    border: 1px solid;
    background-color: white;
    padding: 25px;
    width: 350px;
    
  }

  div form input {
    height: 30px;
    width: 300px;
    margin: 15px auto;
    display: block;
  }
form textarea{
  width: 300px;
}
  #button {
    background-color: var(--link-color);
    color: aliceblue;
    border: none;
    width: 130px;
    height: 40px;
    margin:5px auto;
    
  }
  #button:hover {
    opacity: 0.8;
  }
}
